MediaRGBVideoEnhancementLive/MainWindow.xaml

<platformUiControls:VideoOSWindow x:Class="MediaRGBVideoEnhancementLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaRGBVideoEnhancementLive"
        xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
        xmlns:platformClient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
        mc:Ignorable="d"
        Title="Toolkit RGB VideoEnhancement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Header="Video" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <platformClient:ImageViewerWpfControl Grid.Column="0" Grid.Row="0" x:Name="_imageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
                <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="0" Grid.Row="1" Content="{Binding Path=CameraName}" Click="SelectCameraButton_Click" Margin="10" />
                <Border Grid.Column="1" Grid.Row="0" x:Name="_enhancedImageFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="_imageEnhanced_SizeChanged" >
                    <Image x:Name="_imageEnhanced" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding VideoImage}"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <platformUiControls:VideoOSTextBlockLabel Text="Frame count: " FontSize="16"/>
                    <platformUiControls:VideoOSTextBlockLabel x:Name="_fieldCountLabel" Text="{Binding Path=FrameCountText}" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <platformUiControls:VideoOSTextBlockLabel Grid.Column="0" Grid.Row="0" Text="Offset: " FontSize="16"/>
                    <platformUiControls:VideoOSTextBlockLabel Grid.Column="0" Grid.Row="1" Text="Expose: " FontSize="16"/>
                    <platformUiControls:VideoOSSliderHorizontal Grid.Column="1" Grid.Row="0" x:Name="_offsetSlider" Minimum="-255" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="Transformation_ValueChanged" />
                    <platformUiControls:VideoOSSliderHorizontal Grid.Column="1" Grid.Row="1" x:Name="_exposeSlider" Minimum="1" Maximum="10" SmallChange="1" LargeChange="1" Value="1" ValueChanged="Transformation_ValueChanged" />
                </Grid>
                <ScrollBar Grid.Column="2" Grid.Row="0" x:Name="_RScrollBar" Orientation="Vertical" LargeChange="10" SmallChange="1" Maximum="100" Value="100" ValueChanged="Transformation_ValueChanged" >
                    <ScrollBar.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{platformUiControls:VideoOSStaticResource ResourceKey=ScrollBarStyleKey}"/>
                    </ScrollBar.Resources>
                </ScrollBar>
                <ScrollBar Grid.Column="3" Grid.Row="0" x:Name="_GScrollBar" Orientation="Vertical" LargeChange="10" SmallChange="1" Maximum="100" Value="50" ValueChanged="Transformation_ValueChanged" >
                    <ScrollBar.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{platformUiControls:VideoOSStaticResource ResourceKey=ScrollBarStyleKey}"/>
                    </ScrollBar.Resources>
                </ScrollBar>
                <ScrollBar Grid.Column="4" Grid.Row="0" x:Name="_BScrollBar" Orientation="Vertical" LargeChange="10" SmallChange="1" Maximum="100" Value="0" ValueChanged="Transformation_ValueChanged" >
                    <ScrollBar.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{platformUiControls:VideoOSStaticResource ResourceKey=ScrollBarStyleKey}"/>
                    </ScrollBar.Resources>
                </ScrollBar>
                <platformUiControls:VideoOSTextBlockLabel Grid.Column="2" Grid.Row="1" Text="R" FontSize="16" HorizontalAlignment="Center"/>
                <platformUiControls:VideoOSTextBlockLabel Grid.Column="3" Grid.Row="1" Text="G" FontSize="16" HorizontalAlignment="Center"/>
                <platformUiControls:VideoOSTextBlockLabel Grid.Column="4" Grid.Row="1" Text="B" FontSize="16" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="0" Content="Restart" Click="RestartButton_Click" Margin="10,0,10,0" IsEnabled="{Binding Path=RestartEnabled}" />
            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="1" Content="Stop" Click="StopButton_Click" Margin="10,0,10,0" IsEnabled="{Binding Path=StopEnabled}" />
            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="2" Content="Close" HorizontalAlignment="Right" Click="CloseButton_Click" Margin="10,0,10,0"/>
        </Grid>
    </Grid>
</platformUiControls:VideoOSWindow>
