EventAndStateViewer/Subscription/SubscriptionControl.xaml

<UserControl x:Class="EventAndStateViewer.Subscription.SubscriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventAndStateViewer.Subscription"
             xmlns:controls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SubscriptionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:VideoOSButtonTertiarySmall HorizontalAlignment="Left" VerticalAlignment="Center" Content="+" Margin="0,0,5,0" Command="{Binding AddRule}" />
        <controls:VideoOSButtonPrimaryLarge Content="Subscribe" HorizontalAlignment="Right" Margin="5" Command="{Binding Subscribe}" IsEnabled="{Binding IsDirty}" />

        <controls:VideoOSScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Rules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD8DE" BorderThickness="0,0,0,1" Margin="0,5,0,0">
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <controls:VideoOSButtonTertiarySmall Grid.Row="0" Grid.Column="0" Content="-" Margin="0,2,5,2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding Remove}" />

                                <controls:VideoOSTextBlockBodyMedium Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Modifier:" />
                                <controls:VideoOSTextBlockBodyMedium Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Resource types:" />
                                <controls:VideoOSTextBlockBodyMedium Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Sources:" />
                                <controls:VideoOSTextBlockBodyMedium Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Event types:" />

                                <controls:VideoOSDropDownSmall Grid.Row="0" Grid.Column="2" Width="250" Margin="5,2,0,2" ItemsSource="{Binding Modifiers}" SelectedItem="{Binding Modifier}" />
                                <controls:VideoOSTextBoxSmall Grid.Row="1" Grid.Column="2" Width="250" Margin="5,2,0,2" IsReadOnly="True" Text="{Binding ResourceTypesText, Mode=OneWay}" />
                                <controls:VideoOSTextBoxSmall Grid.Row="2" Grid.Column="2" Width="250" Margin="5,2,0,2" IsReadOnly="True" Text="{Binding SourcesText, Mode=OneWay}" />
                                <controls:VideoOSTextBoxSmall Grid.Row="3" Grid.Column="2" Width="250" Margin="5,2,0,2" IsReadOnly="True" Text="{Binding EventTypesText, Mode=OneWay}" />

                                <controls:VideoOSButtonTertiarySmall Grid.Row="1" Grid.Column="3" Content="..." Margin="5,2,5,2" Command="{Binding EditResourceTypes}" />
                                <controls:VideoOSButtonTertiarySmall Grid.Row="2" Grid.Column="3" Content="..." Margin="5,2,5,2" Command="{Binding EditSources}" />
                                <controls:VideoOSButtonTertiarySmall Grid.Row="3" Grid.Column="3" Content="..." Margin="5,2,5,2" Command="{Binding EditEventTypes}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:VideoOSScrollViewer>
        
    </Grid>
</UserControl>
