LogOnServer/MainWindow.xaml

<platformUiControls:VideoOSWindow x:Class="LogOnServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogOnServer"
        xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
        xmlns:platformClient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
        mc:Ignorable="d"
        Title="Log on server" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <platformClient:ImageViewerWpfControl x:Name="_imageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="10,10,10,10"/>
        <platformUiControls:VideoOSButtonPrimaryMedium x:Name="selectCameraButton" Content="Select camera..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,20,20,10" Click="Select_Camera" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="0" Margin="20,10,10,10" ToolTip="Start recording" Click="OnStartRecording">
                <platformUiControls:VideoOSButtonPrimaryMedium.IconSource>
                    <platformUiControls:VideoOSIconBuiltInSource Icon="Start_Recording" />
                </platformUiControls:VideoOSButtonPrimaryMedium.IconSource>
            </platformUiControls:VideoOSButtonPrimaryMedium>

            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="1" Margin="10,10,10,10" ToolTip="Stop recording" Click="OnStopRecording">
                <platformUiControls:VideoOSButtonPrimaryMedium.IconSource>
                    <platformUiControls:VideoOSIconBuiltInSource Icon="Pause"/>
                </platformUiControls:VideoOSButtonPrimaryMedium.IconSource>
            </platformUiControls:VideoOSButtonPrimaryMedium>

            <platformUiControls:VideoOSButtonPrimaryMedium Content="Test" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnGranted" Grid.Column="2" Margin="10,10,10,10"/>

            <platformUiControls:VideoOSButtonPrimaryMedium Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,10,20,10" Click="Close" Grid.Column="3" />
        </Grid>
    </Grid>
</platformUiControls:VideoOSWindow>
