MatrixServer/MainWindow.xaml

<platformUiControls:VideoOSWindow x:Class="MatrixServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixServer"
        xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
        mc:Ignorable="d"
        Title="Matrix Server Application" Height="600" Width="540" Loaded="VideoOSWindow_Loaded" Closing="VideoOSWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <platformUiControls:VideoOSTextBlockBodyMedium Text="Matrix Commands:" Grid.Row="0" Margin="10" />
        <platformUiControls:VideoOSTable 
            Grid.Row="1" 
            Margin="10" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            AreColumnHeadersVisible="False"
            ItemsSource="{Binding Path=Commands}"
            Columns="{Binding Path=TableColumns}" 
            RowSeparator="None"
            />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <local:MatrixViewItem x:Name="_matrixViewItem1" Margin="10"/>
            <local:MatrixViewItem x:Name="_matrixViewItem2" Margin="10"/>
            <local:MatrixViewItem x:Name="_matrixViewItem3" Margin="10"/>
        </StackPanel>
        <platformUiControls:VideoOSButtonPrimaryMedium Grid.Row="3" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="Button_Click" />
    </Grid>
</platformUiControls:VideoOSWindow>
