ConfigAccessViaSDK/ConfigAccess.xaml

<platformUiControls:VideoOSWindow x:Class="ConfigAccessViaSDK.ConfigAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigAccessViaSDK"
        xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
        mc:Ignorable="d" MinHeight="850" MinWidth="800"
        Title="ConfigAccess">
    <Grid Loaded="OnLoad" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:DumpConfigurationUserControl x:Name="_dumpConfigurationUC" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid 
            Grid.Row="1" 
            HorizontalAlignment="Stretch"
            Margin="10" 
            Height="30" MaxHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <platformUiControls:VideoOSButtonPrimaryMedium
                x:Name="_triggerButton"
                HorizontalAlignment="Left"
                Click="triggerButton_Click"
                Margin="5, 0"
                Content="Trigger" 
                Grid.Column="0" 
                Width="Auto" />
            <platformUiControls:VideoOSButtonPrimaryMedium 
                Content="Logout"
                Grid.Column="1"
                Click="Logout_Click"
                Margin="5, 0"
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsLoggedIn}"
                Width="Auto" />
            <platformUiControls:VideoOSButtonPrimaryMedium 
                Content="Login" 
                Margin="5, 0"
                HorizontalAlignment="Center"
                Grid.Column="2"
                IsEnabled="{Binding IsLoggedOut}"
                Click="Login_Click"
                Width="Auto"  />
            <platformUiControls:VideoOSButtonPrimaryMedium 
                Click="ShowLicense" 
                HorizontalAlignment="Right"
                Grid.Column="3"
                Margin="5, 0"
                Content="Show License"
                Width="Auto" />
            <platformUiControls:VideoOSButtonPrimaryMedium 
                Content="Close" 
                HorizontalAlignment="Right"
                Grid.Column="4"
                Margin="5, 0"
                Click="OnClose" 
                Width="Auto" />
        </Grid>
    </Grid>
</platformUiControls:VideoOSWindow>