ConfigAccessViaSDK/DumpConfigurationUserControl.xaml

<UserControl x:Class="ConfigAccessViaSDK.DumpConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigAccessViaSDK"
             xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
             xmlns:picker="clr-namespace:VideoOS.Platform.UI;assembly=VideoOS.Platform" 
             d:DataContext="{d:DesignInstance Type=local:DumpConfigurationUserControl}"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <platformUiControls:VideoOSTextBlockLabel Grid.Row="0" Text="List of all defined items:" />
                <picker:ItemPickerWpfUserControl 
                                x:Name="_itemPicker" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Row="1"
                                IsMultiSelection="False"
                                SelectedItemChanged="ItemPickerOnSelectedItemChanged" />
                <platformUiControls:VideoOSTextBlockLabel Grid.Row="2" Text="List of all disabled items:" />
                <platformUiControls:VideoOSTreeView 
                                SelectedItemChanged="DisabledItemsSelectedItemsChanged"
                                HorizontalAlignment="Stretch"
                                Grid.Row="3"
                                MinHeight="150"
                                MaxHeight="250"
                                ItemsSource="{Binding DisabledItems}"
                                VerticalAlignment="Stretch" />
            </Grid>
            <Grid Margin="5, 0, 0, 0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <platformUiControls:VideoOSTextBlockLabel Grid.Row="0" Text="Details for selected item:" />
                <platformUiControls:VideoOSTreeView
                                ItemsSource="{Binding ItemDetails}"
                                Background="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0 15 0 0"
                                Grid.Row="1"
                                ItemIsExpandedPropertyName="IsExpanded" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0, 0, 20, 0" Height="Auto" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <platformUiControls:VideoOSCheckBoxMedium x:Name="_physical_CheckBox" Click="OnHierarchyChanged" />
                    <platformUiControls:VideoOSTextBlockLabel Text=" Physical Hierarchy" HorizontalAlignment="Center" />
                </Grid>
                <platformUiControls:VideoOSButtonPrimaryMedium 
                        Grid.Row="1"
                        Content="Select Instances" 
                        Click="OnSelect_Click" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" Height="75">
                <platformUiControls:VideoOSTextBoxMedium 
                        Text="{Binding Path=ItemToken}"
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch" Margin="0, 0, 0, 5" />
                <platformUiControls:VideoOSTextBoxMedium 
                        HorizontalAlignment="Stretch"
                        Text="{Binding Path=ItemListing}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
