PTZandPresets/MainWindow.xaml

<platformUiControls:VideoOSWindow x:Class="PTZandPresets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTZandPresets"
        xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
        xmlns:platformClient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
        mc:Ignorable="d"
        Title="PTZandPresets MIP SDK Sample" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <platformUiControls:VideoOSButtonPrimaryMedium Grid.Column="0" Grid.Row="0" Content="{Binding Path=CameraName}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10" Click="SelectCameraClicked" />
        <platformUiControls:VideoOSDropDownMedium Grid.Column="2" Grid.Row="0" Margin="10" IsEnabled="{Binding Path=CameraSelected}" ItemsSource="{Binding Path=CameraSequences}" ItemDataPropertyName="StartDateTime" SelectedItemChanged="SequenceSelectionChanged" />
        <platformClient:ImageViewerWpfControl x:Name="_imageViewer" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="PTZ presets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <platformUiControls:VideoOSDropDownSmall x:Name="_presetsDropDown" 
                                                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5" 
                                                 IsEnabled="{Binding Path=CameraSelected}" SelectedItemChanged="SelectedPresetChanged" 
                                                 ItemsSource="{Binding Path=CameraPresets}" ItemDataPropertyName="Name" />
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Name:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall x:Name="_presetNameBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" IsEnabled="{Binding Path=ArePresetsSettable}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="0" Grid.Row="2" Content="Update" Margin="5" Click="UpdatePresetClicked" IsEnabled="{Binding Path=PresetSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="1" Grid.Row="2" Content="Delete" Margin="5" Click="DeletePresetClicked" IsEnabled="{Binding Path=PresetSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="2" Grid.Row="2" Content="Add" Margin="5" Click="AddPresetClicked" IsEnabled="{Binding Path=ArePresetsSettable}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Absolute PTZ positioning">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Pan:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall x:Name="_panBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="20,5,5,5" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Tilt:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall x:Name="_tiltBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="20,5,5,5" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Zoom:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall x:Name="_zoomBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="20,5,5,5" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Get absolute position" Margin="5" 
                                                      Click="GetAbsolutePositionClicked" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Set absolute position" Margin="5" 
                                                      Click="SetAbsolutePositionClicked" IsEnabled="{Binding Path=CameraSelected}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Move in steps">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="2" Grid.Row="0" Content="^" Margin="5" Click="MoveUpClicked" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="1" Grid.Row="1" Content="&lt;" Margin="5" Click="MoveLeftClicked" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="2" Grid.Row="1" Content="C" Margin="5" Click="MoveCenterClicked" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="3" Grid.Row="1" Content=">" Margin="5" Click="MoveRightClicked" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="2" Grid.Row="2" Content="v" Margin="5" Click="MoveDownClicked" IsEnabled="{Binding Path=CameraSelected}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Move continuously">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Pan:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall Grid.Column="1" Grid.Row="0" Width="40" Margin="5" IsReadOnly="True">
                        <platformUiControls:VideoOSTextBoxSmall.Text>
                            <Binding ElementName="_panContinuousSlider" Path="Value"/>
                        </platformUiControls:VideoOSTextBoxSmall.Text>
                    </platformUiControls:VideoOSTextBoxSmall>
                    <platformUiControls:VideoOSSliderHorizontal x:Name="_panContinuousSlider" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" 
                                                    Minimum="-1" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=CameraSelected}"/>
                    
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Pan speed:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall Grid.Column="1" Grid.Row="1" Width="40" Margin="5" IsReadOnly="True">
                        <platformUiControls:VideoOSTextBoxSmall.Text>
                            <Binding ElementName="_panSpeedSlider" Path="Value"/>
                        </platformUiControls:VideoOSTextBoxSmall.Text>
                    </platformUiControls:VideoOSTextBoxSmall>
                    <platformUiControls:VideoOSSliderHorizontal x:Name="_panSpeedSlider" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" 
                                                    Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=CameraSelected}"/>
                    
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Tilt:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall Grid.Column="1" Grid.Row="2" Width="40" Margin="5" IsReadOnly="True">
                        <platformUiControls:VideoOSTextBoxSmall.Text>
                            <Binding ElementName="_tiltContinuousSlider" Path="Value"/>
                        </platformUiControls:VideoOSTextBoxSmall.Text>
                    </platformUiControls:VideoOSTextBoxSmall>
                    <platformUiControls:VideoOSSliderHorizontal x:Name="_tiltContinuousSlider" Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" 
                                                    Minimum="-1" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=CameraSelected}"/>
                    
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Tilt speed:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall Grid.Column="1" Grid.Row="3" Width="40" Margin="5" IsReadOnly="True">
                        <platformUiControls:VideoOSTextBoxSmall.Text>
                            <Binding ElementName="_tiltSpeedSlider" Path="Value"/>
                        </platformUiControls:VideoOSTextBoxSmall.Text>
                    </platformUiControls:VideoOSTextBoxSmall>
                    <platformUiControls:VideoOSSliderHorizontal x:Name="_tiltSpeedSlider" Grid.Column="3" Grid.Row="3" Margin="5" VerticalAlignment="Center" 
                                                    Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=CameraSelected}" />
                    
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Zoom:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall Grid.Column="1" Grid.Row="4" Width="40" Margin="5" IsReadOnly="True">
                        <platformUiControls:VideoOSTextBoxSmall.Text>
                            <Binding ElementName="_zoomContinuousSlider" Path="Value"/>
                        </platformUiControls:VideoOSTextBoxSmall.Text>
                    </platformUiControls:VideoOSTextBoxSmall>
                    <platformUiControls:VideoOSSliderHorizontal x:Name="_zoomContinuousSlider" Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" 
                                                    Minimum="-1" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=CameraSelected}" />
                    
                    <platformUiControls:VideoOSTextBlockBodySmall Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Zoom speed:" Margin="5"/>
                    <platformUiControls:VideoOSTextBoxSmall Grid.Column="1" Grid.Row="5" Width="40" Margin="5" IsReadOnly="True">
                        <platformUiControls:VideoOSTextBoxSmall.Text>
                            <Binding ElementName="_zoomSpeedSlider" Path="Value"/>
                        </platformUiControls:VideoOSTextBoxSmall.Text>
                    </platformUiControls:VideoOSTextBoxSmall>
                    <platformUiControls:VideoOSSliderHorizontal x:Name="_zoomSpeedSlider" Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" 
                                                    Minimum="0" SmallChange="0.1" TickFrequency="0.1" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSCheckBoxSmall x:Name="_reverseTiltValuesCheckBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Reverse tilt values" 
                                                 IsEnabled="{Binding Path=CameraSelected}" Checked="ReverseTiltValuesChecked" Unchecked="ReverseTiltValuesUnchecked"/>
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Start move" HorizontalAlignment="Stretch" Margin="5" 
                                                      Click="StartMoveClicked" IsEnabled="{Binding Path=CameraSelected}" />
                    <platformUiControls:VideoOSButtonPrimarySmall Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Stop move" HorizontalAlignment="Stretch" Margin="5" 
                                                      Click="StopMoveClicked" IsEnabled="{Binding Path=CameraSelected}" />
                </Grid>
            </GroupBox>
            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Row="2" Content="View Camera Properties" HorizontalAlignment="Stretch" Margin="10" Click="ViewCameraPropertiesClicked" IsEnabled="{Binding Path=CameraSelected}" />
            <platformUiControls:VideoOSButtonPrimaryMedium Grid.Row="3" Content="Close" HorizontalAlignment="Stretch" Margin="10" Click="CloseButtonClicked" />
        </Grid>
    </Grid>
</platformUiControls:VideoOSWindow>
