VideoViewer2WayAudio/MainWindow.xaml

<platformcontrols:VideoOSWindow x:Class="VideoViewer2WayAudio.MainWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:platformcontrols="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
                                xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
                                Title="Video Viewer with 2-way audio" 
                                Height="850" Width="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Video">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="40,20,40,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <platformclient:ImageViewerWpfControl x:Name="_imageViewerWpfControl" MouseLeftButtonDown="ImageViewerWpfControl_OnMouseLeftButtonDown"/>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonSelect" Grid.Row="1" Content="Select camera..." Margin="0,10,0,0" 
                                                                Click="ButtonSelectCamera_Click"/>
                </Grid>

                <Grid Grid.Row="1" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <platformcontrols:VideoOSCheckBoxSmall x:Name="_checkBoxAudioMicrophone" IsEnabled="False" Content="Enable Camera Microphone"
                                                               Checked="CheckBoxAudioMicrophone_Checked" Unchecked="CheckBoxAudioMicrophone_Unchecked"/>
                        <platformcontrols:VideoOSCheckBoxSmall x:Name="_checkBoxSpeaker" IsEnabled="False" Content="Enable Camera Speaker" Margin="0,5,0,0" 
                                                               Checked="CheckBoxSpeaker_Checked" Unchecked="CheckBoxSpeaker_Unchecked"/>
                    </StackPanel>

                    <platformcontrols:VideoOSProgressBar x:Name="_progressBarMeter" Visibility="Hidden" Height="10" Grid.Column="1" Margin="10,0,10,0"/>

                    <platformcontrols:VideoOSTextBoxSmall x:Name="_textBoxProgress" Width="50" Grid.Column="2"/>
                </Grid>

                <Grid Grid.Row="2" Margin="70,15,30,20">
                    <Grid.Resources>
                        <x:Array x:Key="SampleRates"
                                 Type="sys:String"
                                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>8000</sys:String>
                            <sys:String>16000</sys:String>
                        </x:Array>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <platformcontrols:VideoOSRadioButtonSmall x:Name="_rb_pc_mic" Checked="RadioButton_Checked" Content="from PC Microphone"/>
                        <platformcontrols:VideoOSRadioButtonSmall x:Name="_rb_from_file" Checked="RadioButton_Checked" Content="from WAV file" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="25,0,25,0">
                        <platformcontrols:VideoOSInputControlSmall x:Name="_errorInputControl" MessageAppearance="Error">
                            <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonTalk" Content="Talk"
                                                                        PreviewMouseLeftButtonDown="ButtonTalk_MouseLeftButtonDown" PreviewMouseLeftButtonUp="ButtonTalk_MouseLeftButtonUp"/>
                        </platformcontrols:VideoOSInputControlSmall>
                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_button_Select_WAV_File" Content="Select WAV file" Margin="0,10,0,0"
                                                                    Click="Button_Select_WAV_File_Click"/>
                    </StackPanel>


                    <platformcontrols:VideoOSTextBlockBodyMedium x:Name="_textBlockSampleRate" Text="Sample rate (Hz):" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,0,0"/>
                    <platformcontrols:VideoOSDropDownSmall x:Name="_comboBoxSampleRate" Width="70" Grid.Column="3" Margin="10,0,0,0"
                                                           ItemsSource="{StaticResource SampleRates}"
                                                           SelectedItemChanged="ComboBoxSampleRate_SelectedItemChanged"/>
                    
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Playback Control" Grid.Row="1" Margin="0,10,0,10">
            <StackPanel Width="200">
                <StackPanel.Resources>
                    <Style TargetType="platformcontrols:VideoOSButtonPrimarySmall">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>

                <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonMode" Click="ButtonMode_Click">Current Mode: Live</platformcontrols:VideoOSButtonPrimarySmall>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonReverse" Click="ButtonReverse_Click">&lt;&lt;</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonStop" Grid.Column="1" Click="ButtonStop_Click">||</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonForward" Grid.Column="2" Click="ButtonForward_Click">&gt;&gt;</platformcontrols:VideoOSButtonPrimarySmall>
                </Grid>
                <platformcontrols:VideoOSTextBoxSmall x:Name="_textBoxTime" Margin="5"></platformcontrols:VideoOSTextBoxSmall>
            </StackPanel>
        </GroupBox>

        <platformcontrols:VideoOSButtonPrimarySmall Width="80" HorizontalAlignment="Right" Grid.Row="2" Content="Close" Click="ButtonClose_Click"/>
    </Grid>
</platformcontrols:VideoOSWindow>