EventAndStateViewer/StateViewer/StateViewerControl.xaml

<UserControl x:Class="EventAndStateViewer.StateViewer.StateViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventAndStateViewer.StateViewer"
             xmlns:controls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
             xmlns:mvvm="clr-namespace:EventAndStateViewer.Mvvm"
             d:DataContext="{d:DesignInstance local:StateViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:VideoOSButtonSecondaryMedium Content="Refresh" HorizontalAlignment="Left" Margin="5" Command="{Binding Refresh}" />

        <controls:VideoOSTable Grid.Row="1" x:Name="StateTable" ItemsSource="{Binding States}" SortColumn="{Binding RelativeSource={RelativeSource Self}, Path=Columns[0]}" SortDirection="Ascending">
            <controls:VideoOSTable.Columns>
                <mvvm:ColumnCollection>
                    <controls:VideoOSTableTextColumn ItemTextPropertyName="Source" ItemSortPropertyName="Source" Header="Source" />
                    <controls:VideoOSTableTextColumn ItemTextPropertyName="StateGroup" ItemSortPropertyName="StateGroup" Header="State group" />
                    <controls:VideoOSTableTextColumn ItemTextPropertyName="State" ItemSortPropertyName="State" Header="State" />
                </mvvm:ColumnCollection>
            </controls:VideoOSTable.Columns>
        </controls:VideoOSTable>
    </Grid>
</UserControl>
