VideoViewer2Playback/MainWindow.xaml

<platformcontrols:VideoOSWindow x:Class="VideoViewer2Playback.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:platformcontrols="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
                xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
                Title="Video Viewer – Individual Playback" 
                Height="520" Width="720">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <platformclient:ImageViewerWpfControl x:Name="_imageViewerWpfControl1" Margin="0,0,0,10" 
                                                      EnableMouseControlledPtz="True" EnableMousePtzEmbeddedHandler="True"
                                                      MouseLeftButtonDown="ImageViewerWpfControl1_OnMouseLeftButtonDown"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonSelect1" Click="ButtonSelect1_Click">Select camera...</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSCheckBoxSmall x:Name="_checkBoxZoom1" IsEnabled="False" Margin="0,5,0,5" Checked="CheckBoxZoom1_Checked" Unchecked="CheckBoxZoom1_OnUnchecked">Enable Digital Zoom</platformcontrols:VideoOSCheckBoxSmall>
                    <platformcontrols:VideoOSCheckBoxSmall x:Name="_checkBoxAudio1" IsEnabled="False" Margin="0,0,0,5" Checked="CheckBoxAudio1_Checked" Unchecked="CheckBoxAudio1_OnUnchecked">Enable Audio</platformcontrols:VideoOSCheckBoxSmall>
                </StackPanel>

                <platformclient:ImageViewerWpfControl x:Name="_imageViewerWpfControl2" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" 
                                                      MouseLeftButtonDown="ImageViewerWpfControl2_OnMouseLeftButtonDown"/>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonSelect2" Click="ButtonSelect2_Click">Select camera...</platformcontrols:VideoOSButtonPrimarySmall>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <platformcontrols:VideoOSCheckBoxSmall x:Name="_checkBoxZoom2" IsEnabled="False" Margin="0,5,0,5" Checked="CheckBoxZoom2_Checked" Unchecked="CheckBoxZoom2_OnUnchecked">Enable Digital Zoom</platformcontrols:VideoOSCheckBoxSmall>
                            <platformcontrols:VideoOSCheckBoxSmall x:Name="_checkBoxAudio2" IsEnabled="False" Margin="0,0,0,5" Checked="CheckBoxAudio2_Checked" Unchecked="CheckBoxAudio2_OnUnchecked">Enable Audio</platformcontrols:VideoOSCheckBoxSmall>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <platformcontrols:VideoOSRadioButtonSmall x:Name="_radioButtonNoskip" Content="No skip" Margin="0,5,0,0" Checked="SkipMode_OnChecked"/>
                            <platformcontrols:VideoOSRadioButtonSmall x:Name="_radioButtonSkip" Content="Skip gap" Margin="0,5,0,5" Checked="SkipMode_OnChecked"/>
                            <platformcontrols:VideoOSRadioButtonSmall x:Name="_radioButtonStopAtEnd" Content="Stop at Sequence end" Checked="SkipMode_OnChecked"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="platformcontrols:VideoOSButtonPrimarySmall">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Playback Control - Left" Margin="0,0,20,0">
                <StackPanel Width="200">
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonMode1" Click="ButtonMode1_Click">Current Mode: Live</platformcontrols:VideoOSButtonPrimarySmall>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonReverse1" Click="ButtonReverse1_Click">&lt;&lt;</platformcontrols:VideoOSButtonPrimarySmall>
                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonStop1" Grid.Column="1" Click="ButtonStop1_Click">||</platformcontrols:VideoOSButtonPrimarySmall>
                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonForward1" Grid.Column="2" Click="ButtonForward1_Click">&gt;&gt;</platformcontrols:VideoOSButtonPrimarySmall>
                    </Grid>
                    <platformcontrols:VideoOSTextBoxSmall x:Name="_textBoxTime1" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Playback Control Right" Grid.Column="1" Margin="20,0,0,0">
                <StackPanel Width="200">
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonMode2" Click="ButtonMode2_Click">Current Mode: Live</platformcontrols:VideoOSButtonPrimarySmall>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonReverse2" Click="ButtonReverse2_Click">&lt;&lt;</platformcontrols:VideoOSButtonPrimarySmall>
                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonStop2" Grid.Column="1" Click="ButtonStop2_Click">||</platformcontrols:VideoOSButtonPrimarySmall>
                        <platformcontrols:VideoOSButtonPrimarySmall x:Name="_buttonForward2" Grid.Column="2" Click="ButtonForward2_Click">&gt;&gt;</platformcontrols:VideoOSButtonPrimarySmall>
                    </Grid>
                    <platformcontrols:VideoOSTextBoxSmall x:Name="_textBoxTime2" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <platformcontrols:VideoOSButtonPrimarySmall Width="110" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Click="ButtonClose_Click">Close</platformcontrols:VideoOSButtonPrimarySmall>
    </Grid>
</platformcontrols:VideoOSWindow>
