MultiSiteViewer/SiteAddWindow.xaml

<platformUiControls:VideoOSWindow x:Class="MultiSiteViewer.SiteAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSiteViewer"
        xmlns:platformUiControls="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
        xmlns:platformUI="clr-namespace:VideoOS.Platform.UI;assembly=VideoOS.Platform"
        mc:Ignorable="d"
        Title="SiteAddWindow" Height="650" Width="600">
    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>   
        <platformUiControls:VideoOSPanel >
            <StackPanel Orientation="Vertical">
                <platformUiControls:VideoOSTextBlockH1 
                    Text="Server address and credentials" 
                    Margin="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <platformUiControls:VideoOSTextBlockBodyMedium 
                        Text="Server: " 
                        Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <platformUiControls:VideoOSTextBlockBodyMedium 
                        Text="Username: " 
                        Grid.Row="1" Grid.Column="0" Margin="4"/>
                    <platformUiControls:VideoOSTextBlockBodyMedium 
                        Text="Password: " 
                        Grid.Row="2" Grid.Column="0" Margin="4"/>
                    <platformUiControls:VideoOSTextBoxMedium  
                        Grid.Column="1" Margin="4" 
                        Text="{Binding Path=ServerUrl}"/>
                    <platformUiControls:VideoOSTextBoxMedium  
                        Grid.Row="1" Grid.Column="1" Margin="4" 
                        Text="{Binding Path=UserName}"
                        IsEnabled="{Binding Path=IsEnabledUserPass}"/>
                    <platformUiControls:VideoOSPasswordBoxMedium    x:Name="_password"                   
                        Grid.Row="2" Grid.Column="1" Margin="4"
                        IsEnabled="{Binding Path=IsEnabledUserPass}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <platformUiControls:VideoOSRadioButtonMedium 
                            Content="AD" 
                            Margin="4" 
                            IsChecked="{Binding Path=IsAD}"/>
                        <platformUiControls:VideoOSRadioButtonMedium 
                            Content="Basic" 
                            Margin="4"
                            IsChecked="{Binding Path=IsBasic}"/>
                        <platformUiControls:VideoOSRadioButtonMedium 
                            Content="Current" 
                            Margin="4" 
                            Unchecked="CurrentUncheck" Checked="CurrentChecked"
                            IsChecked="{Binding Path=IsCurrent}"/>
                    </StackPanel>
                    <platformUiControls:VideoOSCheckBoxMedium 
                        Content="Secure only" 
                        Grid.Row="4" Grid.Column="1" Margin="4"
                        IsChecked="{Binding Path=IsSecure}"/>
                    <platformUiControls:VideoOSButtonPrimaryMedium
                        Content="Validate" 
                        Grid.Row="5" Grid.Column="1" Margin="4" 
                        Click="Validate"
                        IsDefault="True"/>
                </Grid>
            </StackPanel>            
        </platformUiControls:VideoOSPanel>
        <platformUI:ItemPickerWpfUserControl x:Name="_sitesIP" 
                                         Grid.Row="1"
                                         AllowGroupSelection="True" 
                                         AutoExpand="True"
                                         SelectedItemChanged="AfterSelect"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <platformUiControls:VideoOSRadioButtonMedium
                Content="Sample loads all child sites" 
                Margin="4"
                IsChecked="{Binding Path=SampleLoadedChildSites}"/>
        <platformUiControls:VideoOSRadioButtonMedium
            Content="SDK loads all child sites" 
            Grid.Row="1" Margin="4"
            IsChecked="{Binding Path=SDKLoadedChildSites}"/>
        <platformUiControls:VideoOSRadioButtonMedium 
            Content="Do not load any child site" 
            Grid.Row="2" Margin="4" 
            IsChecked="{Binding Path=NoChildSites}"/>
        <platformUiControls:VideoOSButtonPrimaryMedium
            Content="Add selected sites" 
            Grid.Row="2" Grid.Column="1" Margin="20" 
            Click="DoClose" 
            IsEnabled="{Binding Path=IsEnabledExitButton}"/>
        <platformUiControls:VideoOSButtonPrimaryMedium 
            Content="Cancel" 
            Grid.Row="2" Grid.Column="2" Margin="20" 
            Click="DoCancel"/>
        </Grid>        
    </Grid>
</platformUiControls:VideoOSWindow>
