VideoViewer/MainWindow.xaml

<platformcontrols:VideoOSWindow x:Class="VideoViewer.MainWindow"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:platformclient="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
                                xmlns:platformcontrols="clr-namespace:VideoOS.Platform.UI.Controls;assembly=VideoOS.Platform"
                                Title="Video Viewer" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Video" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <platformclient:ImageViewerWpfControl x:Name="_imageViewerWpfControl1" Margin="0,0,0,10" EnableMousePtzEmbeddedHandler="True"
                                                          MaintainImageAspectRatio="True" EnableVisibleTimestamp="True"
                                                          ImageOrPaintInfoChanged="ImageOrPaintChangedHandler"
                                                          MouseLeftButtonDown="ImageViewerWpfControl1_MouseLeftButtonDown"/>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="buttonSelect1" Click="Button_Select1_Click" Grid.Row="1">Select Camera</platformcontrols:VideoOSButtonPrimarySmall>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2">
                        <Button Width="20" FontWeight="Bold" Foreground="Red" Click="ButtonStartRecording1_Click">|></Button>
                        <Button Width="20" FontWeight="Bold" Foreground="Green" Margin="15,0,0,0" Click="ButtonStopRecording1_Click">||</Button>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5,0,5,0">
                    <platformcontrols:VideoOSCheckBoxSmall x:Name="checkBoxHeader" Margin="5" Checked="checkBoxHeader_Checked" Unchecked="CheckBoxHeader_Unchecked">Show Header</platformcontrols:VideoOSCheckBoxSmall>
                    <platformcontrols:VideoOSCheckBoxSmall x:Name="checkBoxDigitalZoom" Margin="5" Checked="checkBoxDigitalZoom_Checked" Unchecked="CheckBoxDigitalZoom_Unchecked">Digital zoom</platformcontrols:VideoOSCheckBoxSmall>
                    <platformcontrols:VideoOSCheckBoxSmall x:Name="checkBoxAdaptiveStreaming" Margin="5" Checked="checkBoxAdaptiveStreaming_Checked" Unchecked="CheckBoxAdaptiveStreaming_Unchecked">Adaptive Streaming</platformcontrols:VideoOSCheckBoxSmall>
                </StackPanel>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <platformclient:ImageViewerWpfControl x:Name="_imageViewerWpfControl2" Margin="0,0,0,10"
                                                          EnableMousePtzEmbeddedHandler="True"
                                                          MouseLeftButtonDown="ImageViewerWpfControl2_MouseLeftButtonDown"/>
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="buttonSelect2" Click="Button_Select2_Click" Grid.Row="1">Select Camera</platformcontrols:VideoOSButtonPrimarySmall>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2">
                        <Button Width="20" FontWeight="Bold" Foreground="Red" Click="ButtonStartRecording2_Click">|></Button>
                        <Button Width="20" FontWeight="Bold" Foreground="Green" Margin="15,0,0,0" Click="ButtonStopRecording2_Click">||</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Playback Control" Grid.Row="1" Margin="15,0,15,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="platformcontrols:VideoOSButtonPrimarySmall">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Width="150">
                    <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonPreviousSequence_Click">&lt; Sequence</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonDBStart_Click">DB Start</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonPreviousFrame_Click">&lt; Frame</platformcontrols:VideoOSButtonPrimarySmall>
                </StackPanel>

                <StackPanel Grid.Column="1" Width="200">
                    <platformcontrols:VideoOSButtonPrimarySmall x:Name="buttonMode" Click="buttonMode_Click">Current Mode: Live</platformcontrols:VideoOSButtonPrimarySmall>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonReverse_Click">&lt;&lt;</platformcontrols:VideoOSButtonPrimarySmall>
                        <platformcontrols:VideoOSButtonPrimarySmall Grid.Column="1" Click="ButtonStop_Click">||</platformcontrols:VideoOSButtonPrimarySmall>
                        <platformcontrols:VideoOSButtonPrimarySmall Grid.Column="2" Click="ButtonForward_Click">&gt;&gt;</platformcontrols:VideoOSButtonPrimarySmall>
                    </Grid>
                    <platformcontrols:VideoOSTextBoxSmall x:Name="textBoxTime" Margin="5"></platformcontrols:VideoOSTextBoxSmall>
                </StackPanel>

                <StackPanel Grid.Column="2" Width="150">
                    <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonNextSequence_Click">Sequence &gt;</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonDBEnd_Click">DB End</platformcontrols:VideoOSButtonPrimarySmall>
                    <platformcontrols:VideoOSButtonPrimarySmall Click="ButtonextFrame_Click">Frame &gt;</platformcontrols:VideoOSButtonPrimarySmall>
                </StackPanel>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <platformcontrols:VideoOSButtonPrimarySmall Width="150" Margin="5" Grid.Column="0" Click="ButtonOpenDB_Click">Open Exported DB</platformcontrols:VideoOSButtonPrimarySmall>
            <platformcontrols:VideoOSButtonPrimarySmall Width="150" Margin="5" Grid.Column="1" Click="ButtonLiftMask_Click">Lift privacy mask</platformcontrols:VideoOSButtonPrimarySmall>
            <platformcontrols:VideoOSButtonPrimarySmall Width="110" Margin="5" Grid.Column="2" HorizontalAlignment="Right" Click="ButtonClose_Click">Close</platformcontrols:VideoOSButtonPrimarySmall>
        </Grid>
    </Grid>
</platformcontrols:VideoOSWindow>